<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_search_pet"
        android:enabled="true"
        android:icon="@drawable/ic_pet"
        android:title="Search Pets"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="Location"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="Add"
        app:showAsAction="ifRoom"/>
     <item
         android:id="@+id/action_profile"
         android:enabled="true"
         android:icon="@drawable/ic_profile"
         android:title="Profile"
         app:showAsAction="ifRoom"/>

</menu>