<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Back"
        android:id="@+id/action_back"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"/>

    <item
        android:title="chat"
        android:id="@+id/action_chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="ifRoom"/>

</menu>