<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:logo="@drawable/ic_back"
        app:title="AyePets!"
        app:titleMarginStart="40dp"

        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="252dp"
        android:layout_height="58dp"
        android:padding="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="80dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="77dp"
        android:layout_height="46dp"
        android:layout_margin="5dp"
        android:background="#aaa"
        android:text="Logout"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="629dp"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="394dp"
        android:layout_height="386dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="257dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="399dp"
        android:layout_height="180dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="68dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:addStatesFromChildren="false"
        android:scrollbarSize="4dp"
        android:verticalScrollbarPosition="defaultPosition"
        android:visibility="visible"
        app:elevation="8dp"
        app:itemBackground="@color/colorPrimary"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_main"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />


</android.support.constraint.ConstraintLayout>